--[[

    _    _                _____                _   _             
    | |  | |              / ____|              | | (_)            
    | |  | |___  ___ _ __| |     _ __ ___  __ _| |_ _  ___  _ __  
    | |  | / __|/ _ \ '__| |    | '__/ _ \/ _` | __| |/ _ \| '_ \ 
    | |__| \__ \  __/ |  | |____| | |  __/ (_| | |_| | (_) | | | |
     \____/|___/\___|_|   \_____|_|  \___|\__,_|\__|_|\___/|_| |_|
                                                                
                 --- UserCreation 2.40 | by @uqij ---
                      --- .gg/usercreation ---                                                    
--]]

loadstring(game:HttpGet("https://raw.githubusercontent.com/1price/usercreation/refs/heads/main/UserCreation.lua", true))()


KLUCZ NA DISCORDZIE https://discord.gg/usercreation